#####################################################################
# task worker configuration
#####################################################################
[group:audiokitt]
programs=audiokitt-server,audiokitt-worker
priority=100


#####################################################################
# application server
#####################################################################
[program:audiokitt-server]
directory={{ audiokitt_install_directory }}/app
command={{ audiokitt_install_directory }}/env/bin/gunicorn
    project.wsgi
    --workers 4
    --pid /var/run/audiokitt-server.pid
    --bind 0.0.0.0:8001
    --name audiokitt-server
    --pythonpath {{ audiokitt_install_directory }}/app
user=root
autostart=true
autorestart=true
loglevel=info
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile={{ audiokitt_log_directory }}/server.log
environment=LANG="en_US",LC_ALL="en_US.UTF-8",LC_LANG=""


#####################################################################
# task server
#####################################################################
[program:audiokitt-worker]
directory={{ audiokitt_install_directory }}/app
command={{ audiokitt_install_directory }}/env/bin/python
    manage.py rqworker default
user=root
autostart=true
autorestart=true
loglevel=info
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile={{ audiokitt_log_directory }}/worker.log
environment=LANG="en_US",LC_ALL="en_US.UTF-8",LC_LANG=""
