limit_req_zone $binary_remote_addr zone=audiokitt:10m rate=20r/s;
limit_req_zone $binary_remote_addr zone=audiokitt_static:10m rate=100r/s;
limit_req_zone $binary_remote_addr zone=audiokitt_api:10m rate=10r/s;


upstream audiokitt_server {
    server 127.0.0.1:8001 fail_timeout=0;
}

server {

    listen {{ audiokitt_server_public_ip }}:80;
    server_name {{ audiokitt_hostname }};

    gzip  on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript text/json;

    sendfile        on;
    client_max_body_size 1024M;

    error_page 502 = @maintenance;
    location @maintenance {
        root {{ audiokitt_install_directory }}/maintenance-static/;
        if (!-f $request_filename) {
          rewrite ^ /5xx.html break;
        }
    }

    location /static/  {
        limit_req zone=audiokitt_static burst=120 nodelay;
        autoindex  off;
        root {{ audiokitt_install_directory }}/app/;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /media/  {
        limit_req zone=audiokitt_static burst=120 nodelay;
        autoindex  off;
        root {{ audiokitt_install_directory }}/app/;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location / {
        limit_req zone=audiokitt burst=10 nodelay;
        proxy_pass   http://audiokitt_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors on;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        client_body_buffer_size 128k;
    }
}